<!doctype html>
    <html>
        <head>
            <title>888VoIP Prov Stuff</title>
            <style type="text/css">
            body {
                background-color: #333;
                color:#fff;
                }

            span {
                border:1px solid #fff;
                padding:5px 15px;
                background:#444;
                }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                }

            th,td {
                border:1px solid #aaa;
                border-collapse:collapse;
                border-spacing:0;
            }

            td  {
                font-family:Arial, sans-serif;
                font-size:14px;
                overflow:hidden;
                padding:10px 50px;
                word-break:normal;
                color:#fff;
                }

            tr:nth-child(even) {
                background-color: #444;
                }

            th {
                font-family:Arial, sans-serif;
                font-size:14px;
                font-weight:bold;
                text-transform:uppercase;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
                text-align:center;
                background-color:#555;
                }

            pre {
                margin: 0;
                }
            </style>
        </head>

        <body>
            <p>Account Balance: {{ account_balance }}</p>
        </body>
</html>
